spring.application.name=SpringBootDeployment

spring.datasource.url=jdbc:mysql://root:EWspqcpFlysbEqEeBTLzENRsdlDLhdLE@centerbeam.proxy.rlwy.net:19416/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=EWspqcpFlysbEqEeBTLzENRsdlDLhdLE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.show-sql= true